# android-google-services

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rikkeisoft/lifecycle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rikkeisoft/navigation_component/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbgsoftware/company_training/: MyApplication.java
app/src/main/java/com/rikkeisoft/lifecycle/container/: ContainerActivity.java
app/src/main/java/com/rikkeisoft/lifecycle/demo_mvvm_databinding/: DataBindingActivity.java  DemoDataBindingActivity.java  User.java  UserViewModel.java
app/src/main/java/com/rikkeisoft/lifecycle/demo_mvvm_livedata/: MvvmContainerActivity.java
app/src/main/java/com/rikkeisoft/lifecycle/fragment_a/: StartFragment.java
app/src/main/java/com/rikkeisoft/lifecycle/fragment_c/: ResultFragment.java
app/src/main/java/com/rikkeisoft/lifecycle/utils/: Constants.java
app/src/main/java/com/rikkeisoft/navigation_component/container/: MainActivity.kt
app/src/main/java/com/rikkeisoft/navigation_component/views/: MainFragment.kt  (+2 more)
app/src/main/res/layout/: activity_databinding.xml  activity_main.xml  fragment_main.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rikkeisoft/lifecycle/: ExampleUnitTest.java
app/src/test/java/com/rikkeisoft/navigation_component/: ExampleUnitTest.kt
(+20 files in other folders)
